## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#if( $util.authType() == "API Key Authorization" )
$util.unauthorized()
#end
#if( $util.authType() == "IAM Authorization" )
  #foreach( $adminRole in $ctx.stash.adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end
$util.unauthorized()
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $staticGroupRoles = [{"claim":"cognito:groups","entity":"admin","allowedFields":["immat","realImmat","code_certificat_qualite_air","ad_blue","AWN_genre","emissions","AWN_nom_commercial","AWN_numero_de_serie","AWN_niveau_de_bruit_au_ralenti","AWN_consommation_ex_urbaine","AWN_consommation_urbaine","AWN_max_speed","AWN_emission_co_2_prf","AWN_depollution","AWN_nbr_soupapes","AWN_nbr_vitesses","AWN_nbr_portes","AWN_nbr_places","AWN_propulsion","AWN_date_30","AWN_date_cg","AWN_collection","AWN_segment","AWN_type_frein","AWN_group","AWN_VIN","AWN_k_type","AWN_version","AWN_label","AWN_code_moteur","AWN_nbr_cylindre_energie","AWN_nbr_cylindres","AWN_energie_code","AWN_mode_injection","AWN_type_injection","AWN_turbo_compressor","AWN_vitesse_moteur","AWN_generation","AWN_poids_total","AWN_poids_vide","AWN_poids_total_roulant","AWN_consommation_mixte","ad_green","AWN_poids_max_autorise","depollution","cl_environ_prf","AWN_model","AWN_model_image","dateMiseEnCirculation","puissanceFiscale","puissanceDin","energie","AWN_puissance_KW","boiteVitesse","couleur","carrosserie","marque","marque_id","modele_id","version","immatriculation","VIN","k_type","type_mine","AWN_url_image","year","fuelType","consumption","maxSpeed","seatCount","icon","picture","kilometerage","kilometerPrice","kilometerageStart","kilometerageDay","kilometerageLastUpdate","timeRunning","counterValue","co2","lastModificationDate","rollingTimeStart","rollingTimeDay","locations","installationPrecautions","code","nomVehicule","vehicleCategory","brand","modele","gefcoSend","tankCapacity","canMileage","companyVehiclesId","company","device","alerts","tags","maintenances","depenses","contraventions","vehicleVehicleCategoryId","vehicleBrandBrandName","vehicleModeleId","vehicleDeviceImei"],"isAuthorizedOnAllFields":true}] )
    #foreach( $groupRole in $staticGroupRoles )
      #set( $groupsInToken = $util.defaultIfNull($ctx.identity.claims.get($groupRole.claim), []) )
      #if( $groupsInToken.contains($groupRole.entity) )
        #if( $groupRole.isAuthorizedOnAllFields )
          #set( $isAuthorized = true )
          #break
        #else
          $util.qr($allowedFields.addAll($groupRole.allowedFields))
        #end
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #set( $deniedFields = $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
  #if( $deniedFields.size() > 0 )
    $util.error("Unauthorized on ${deniedFields}", "Unauthorized")
  #end
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **