## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.sub) )
  #set( $modelQueryExpression.expression = "#sub = :sub" )
  #set( $modelQueryExpression.expressionNames = {
  "#sub": "sub"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":sub": {
      "S": "$ctx.args.sub"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}