## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.brandName) )
  #set( $modelQueryExpression.expression = "#brandName = :brandName" )
  #set( $modelQueryExpression.expressionNames = {
  "#brandName": "brandName"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":brandName": {
      "S": "$ctx.args.brandName"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}