## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.immat) )
  #set( $modelQueryExpression.expression = "#immat = :immat" )
  #set( $modelQueryExpression.expressionNames = {
  "#immat": "immat"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":immat": {
      "S": "$ctx.args.immat"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}